<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login Page</title>
        <!--<link rel="stylesheet" href="static/EmployeeHome/css/bootstrap.min.css">-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      
      </head>
      <style>
        .alert {
  padding: 20px;
  background-color: #000000; /* Red */
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

.errorMessages {
    display: none;
    list-style-type: disc;
    margin: 0 130px 50px 0px;
    justify-content: center;
    color: #B94A48;
    background-color: #F2DEDE;
    border: 2px solid #EED3D7;
    border-radius: 4px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
} 

.form-control {
  position: relative;
  width: 280px;
  height: 50px;
  margin-top:25px;
  margin-bottom: 25px;
}
.form-control input {
  width: 100%;
  border: 0;
  outline: none;
  height: 100%;
  padding: 0 15px;
  transition: 0.4s;
}

.form-control input:valid + label {
  top: -0.45rem;
  left: 10px;
  font-size: 0.9rem;
  z-index: 100;
  width: auto;
  height: 0.9rem;
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.3);
}

input:not(:focus) {
  color: rgba(1, 1, 1, 1);
}

.form-control input:focus + label {
  top: -0.45rem;
  left: 10px;
  font-size: 0.9rem;
  z-index: 100;
  width: auto;
  height: 0.9rem;
  padding: 0 10px;
  color: #3484f0;
}

          
            .child2{
              /* display: inline-block;
                float:none;
                background:blue;
                width:100%;
                height:280px; */
                margin: auto;
  width: 50%;
  padding: 10px;

              }
.form-control label {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  /* padding-left: 15px; */
  width: 90%;
  height: 100%;
  transition: 0.2s;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  background-color: #fff;
  pointer-events: none;
}

.alert {
  padding: 20px;
  background-color: #000000; /* Red */
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: rgb(255, 254, 254);
}

      body{
        /* background:rgb(8, 183, 226); */
        /* background: url("/static/img/oracle4.jpeg") no-repeat; */
          /* Full height */
  height: 100%;

/* Center and scale the image nicely */
background-position: left;
background-repeat: no-repeat;
background-size: 60% 50%;
        /* background: url(./oracle_logo.png);
        background: "https://www.google.com/url?sa=i&url=https%3A%2F%2Ficon-icons.com%2Ficon%2Foracle-logo%2F145005&psig=AOvVaw0f2CCXXH3I82fonql2XpSj&ust=1637990922708000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCICLxOyltfQCFQAAAAAdAAAAABAJ"; */
      }
    
 
    #push{
            /* padding-left: 800px; */
            padding-top: 170px;
            /* padding-right: 20px; */
            width: 20%;
      } 
      #but{

          margin-left: 90px;
          padding: 10px;
      }
      p{
          font-size: 50px;
          text-align: center;
      }
     
      
 </style>

<body>
  
  <div id="tabbardemo" >
         
        
        
    <div id="tabbarcontainer" data-bind="style: {'maxWidth':(edge() === 'end' || edge() === 'start') ? '250px':''}">
      <oj-tab-bar 
        drill-mode="none" 
        display="[[display]]" 
        edge="[[edge]]" 
        selection="{{selectedItem}}">
        <ul>
          <li id="home">
            <a href="http://localhost:8000/?ojr=login" class="oj-disabled">
              <span class="oj-tabbar-item-icon
                    demo-home-icon-24 demo-icon-font-24">
              </span>
              Home
            </a>
          </li>

          <li id="list" >
            <a href="#">
              <span class="oj-tabbar-item-icon
                    demo-catalog-icon-24 demo-icon-font-24">
              </span>
              Details
            </a>
          </li>

          <li id="Update">
            <a href="#">
              <span class="oj-tabbar-item-icon
                    demo-education-icon-24 demo-icon-font-24">
              </span>
              Update
            </a>
          </li>
          
          <li id="Delete">
            <a href="#">
              <span class="oj-tabbar-item-icon
                    demo-catalog-icon-24 demo-icon-font-24">
              </span>
              Delete
            </a>
          </li>
          
        </ul>
      </oj-tab-bar>
    </div>
    <br>
    
  </div>
  <div class="try">
  </div>
    <!-- <div class="child1"><img src="/static/img/oracle4.jpeg" alt="image"></div> -->

    <div id="push" class="child2  ">
  <div id='myform_errorloc' class='error_strings'></div>
  <!-- d-flex align-items-center justify-content-center fixed-middle vcenter-item wrapper -->
  
      <form id="myform" class="myform" name="myform" method="POST">
      
<ul class="errorMessages"></ul>
 
  

  <div class="form-control">
    <input required type="email" title="Please enter valid email id" name="email" id="email"/>
    <label>Enter Email</label>
     <!-- <div class="border-around"></div>  -->
  </div>

  <div class="form-control">
    <input required type="password" name="password"  title="Please Enter Valid Password" id="password"/>
    <label>Enter Password</label>
     <!-- <div class="border-around"></div>  -->
  </div> 

  <button id="but" name="submit" class="btn btn-primary" type="submit" on-click="[[loginbutfunc]]">Login</button><br><br>

  <!-- <small style="color:black">Not registered?</small> -->
    <!-- <a href="http://127.0.0.1:8000/register/">Register</a><br><br><br><br><br> -->

</form>


</div>

    </body>
</html>