<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--<link rel="stylesheet" href="static/EmployeeHome/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      

        <title>test</title>
    </head>
    <style>

.errorMessages {
    display: none;
    list-style-type: disc;
    margin: 0 130px 50px 0px;
    justify-content: center;
    color: #B94A48;
    background-color: #F2DEDE;
    border: 2px solid #EED3D7;
    border-radius: 4px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
} 


.form-control {
  position: relative;
  width: 280px;
  height: 50px;
  margin-top:25px;
  margin-bottom: 25px;
}
.form-control input {
  width: 100%;
  border: 0;
  outline: none;
  height: 100%;
  padding: 0 15px;
  transition: 0.4s;
}

.form-control input:valid + label {
  top: -0.45rem;
  left: 10px;
  font-size: 0.9rem;
  z-index: 100;
  width: auto;
  height: 0.9rem;
  padding: 0 10px;
  color: rgba(0, 0, 0, 0.3);
}

input:not(:focus) {
  color: rgba(1, 1, 1, 1);
}

.form-control input:focus + label {
  top: -0.45rem;
  left: 10px;
  font-size: 0.9rem;
  z-index: 100;
  width: auto;
  height: 0.9rem;
  padding: 0 10px;
  color: #3484f0;
}
.form-control label {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  /* padding-left: 15px; */
  width: 90%;
  height: 100%;
  transition: 0.2s;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  background-color: #fff;
  pointer-events: none;
}

.alert {
  padding: 20px;
  background-color: #000000; /* Red */
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: rgb(255, 254, 254);
}

      body{
        /* background:rgb(8, 183, 226); */
        
          /* Full height */
  height: 100%;

/* Center and scale the image nicely */
background-position: left;
background-repeat: no-repeat;
background-size: 60% 50%;
        /* background: url(./oracle_logo.png);
        background: "https://www.google.com/url?sa=i&url=https%3A%2F%2Ficon-icons.com%2Ficon%2Foracle-logo%2F145005&psig=AOvVaw0f2CCXXH3I82fonql2XpSj&ust=1637990922708000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCICLxOyltfQCFQAAAAAdAAAAABAJ"; */
      }
    
      #push{

            /* padding-right: 20px; */
            width: 20%;
      } 
      #but{

          margin-left: 90px;
          padding: 10px;
      }
      p{
          font-size: 50px;
          text-align: center;
      }
      h2{
        justify-content: center;
          color:black;
          padding-top:30px;
          padding-left: 10px;
          margin-bottom: 50px;
      }
      small{
          margin-top: 50px;
        margin-left: 50px;
      }
      .child1{
                float:left; 
                /* background:Red; */
                width:25%;
                height:280px;
            }
            .child2{
              /* display: inline-block;
                float:none;
                background:blue;
                width:100%;
                height:280px; */
                margin: auto;
  width: 50%;
  padding: 10px;

              }
</style>

    
<body>
  <!-- <div id='myform_errorloc' class='error_strings'></div> -->
  <!-- d-flex align-items-center justify-content-center fixed-middle vcenter-item wrapper -->
  

  <div id="push" class="child2">
      <form id="myform" class="myform" name="myform" method="POST">
      
       
<ul class="errorMessages"></ul>
  <div class="form-control">
    <input required type="number" id="ssn" title="Please enter SSN" name="ssn" />
    <label for="ssn">Enter SSN</label>
     <!-- <div class="border-around"></div>  -->
  </div>
  
  <div class="form-control">
    <input required type="text" name="name" title="Please enter Name" id="name" />
    <label for="name">Enter Name</label>
     <!-- <div class="border-around"></div>  -->
  </div>

  <div class="form-control">
    <input required type="email" title="Please enter valid email id" name="email" id="email"/>
    <label>Enter Email</label>
     <!-- <div class="border-around"></div>  -->
  </div>

  <div class="form-control">
    <input required type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number, one uppercase, one lowercase letter and 8 or more characters" id="password"/>
    <label>Enter Password</label>
     <!-- <div class="border-around"></div>  -->
  </div> 
  
  <div class="form-control">
    <input required type="password" name="cpassword" title="Please confirm password" id="cpassword"/>
    <label>Confirm Password</label>
     <!-- <div class="border-around"></div>  -->
  </div> 

  <div class="form-control">
    <input required type="date" name="dob" title="Please enter Date Of Birth" id="dob"/>
    <label>Enter DOB</label>
     <!-- <div class="border-around"></div>  -->
  </div>
  

  <div class="form-control">
    <input required type="text" name="city" title="Please enter City" id="city"/>
    <label>Enter City</label>
     <!-- <div class="border-around"></div>  -->
  </div>


  <button id="but" name="submit" class="btn btn-primary" on-click="[[butfunc]]">Register</button><br>
  
    <!-- <small style="color:black">Already registered?</small> -->
    <!-- <a href="http://127.0.0.1:8000/login/">Sign in</a><br><br><br><br><br> -->
  
</form>

</div>



</body>
</html>
